VITE_REACT_APP_API_KEY=AIzaSyC7SzfRmsPrpgwZltKGOWaS5zZeb46oRVo
VITE_REACT_APP_AUTH_DOMAIN=chat-app-8f0aa.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=chat-app-8f0aa
VITE_REACT_APP_STORAGE_BUCKET=chat-app-8f0aa.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=604509308877
VITE_REACT_APP_APP_ID=1:604509308877:web:1abd93aafac48dbc16e684